<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled">
    <title>Получение списка записей календаря: <b>GET</b>
        <codeph>http://domain.com/Calendar</codeph></title>
    <shortdesc>Запрос <b>GET</b>
        <codeph>http://domain.com/Calendar</codeph> позволяет получить в формате JSON список записей
        календаря в пределах заданных отметок времени. Начальное и конечное значения интервала
        устанавливаются как произведение значения соответствующего параметра на 24 часа, добавленные
        к дате и времени выполнения запроса.</shortdesc>
    <body>
        <section id="section_lvx_51g_qxb">
            <table frame="none" id="simpletable_wgn_vxf_qxb">
                <title>Параметры запроса списка записей календаря</title>
                <tgroup cols="5">
                    <colspec colname="c1" colwidth="1*" align="center"/>
                    <colspec colname="c2" colwidth="1*" align="center"/>
                    <colspec colname="c3" colwidth="2*" align="center"/>
                    <colspec colname="c4" colwidth="3*"/>
                    <colspec colname="c5" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>Тип</entry>
                            <entry>Имя</entry>
                            <entry>Обязательность</entry>
                            <entry>Значение по умолчанию (отсутствие параметра)</entry>
                            <entry>Описание</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>int</entry>
                            <entry>tfDays</entry>
                            <entry>нет</entry>
                            <entry>1 (завтрашний календарный день, отстоящий на 24 часа от текущих
                                даты и времени)</entry>
                            <entry>Начальная дата списка событий календаря. Может принимать
                                отрицательные значения</entry>
                        </row>
                        <row>
                            <entry>int</entry>
                            <entry>afterDays</entry>
                            <entry>нет</entry>
                            <entry>7 (день, отстоящий на 7×24 часа от текущих даты и
                                времени)</entry>
                            <entry>Конечная дата списка событий календаря. Может принимать
                                отрицательные значения</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>В случае ошибки возвращается событие календаря с текстом <codeph>Нет событий за
                    указанную дату!</codeph>.</p>
            <note id="note_r2v_rcg_qxb" type="important">
                <p>Список событий календаря, возвращаемый методом, зависит не только от дат, но и от
                        <b>времени запроса</b>.</p>
                <p><b>Время начальной и конечной дат запроса автоматически приравниваются ко времени
                        выполнения запроса.</b> Для запроса без параметров, выполненного 01.01.2023
                    в 23:59:50, начальная дата и время запроса будет равна 02.01.2023 23:59:50
                    (01.01.2023 23:59:50 + 1 × 24:00:00), а конечная — 08.01.2023 23:59:50
                    (01.01.2023 23:59:50 + 7 × 24:00:00).</p>
                <p><b>Начальная и конечная дата и время запроса не включаются в граничные условия
                        запроса.</b></p>
                <p>События календаря, произошедшие:<sl id="sl_n22_4fg_qxb">
                        <sli>раньше начальных даты и времени списка событий, или</sli>
                    </sl><sl id="sl_ch3_pfg_qxb">
                        <sli>позже конечных даты и времени списка событий</sli>
                    </sl> не будут возвращены в результате выполнения запроса.</p>
                <p>События календаря, произошедшие 02.01.2023 23.59:49 или 08.01.2023 23:59:51, в
                    результате выполнения запроса без параметров от 01.01.2023 23:59:50 возвращены
                    не будут (поскольку произошли на 1 секунду раньше и позже соответственно).</p>
            </note>
        </section>
    </body>
    <topic id="topic_oxy_z3h_qxb">
        <title>Запрос со значениями по умолчанию</title>
        <body>
            <pre id="pre_pxy_z3h_qxb"><b>GET</b> https://domain.com/Calendar</pre>
            <p>В отсутствие параметров такой запрос идентичен запросу
                    <codeph>https://domain.com/Calendar?tfDays=1&amp;afterDays=7</codeph>.</p>
            <p>Если запрос без параметров выполнен 01.01.2023 в 12:00:00, то такой запрос возвратит
                список событий календаря в пределах с 02.01.2023 12:00:00 (01.01.2023 12:00:00 +
                1 × 24:00:00) по 08.01.2023 1200 (01.01.2023 12:00:00 + 7 × 24:00:00).</p>
            <note id="note_jsh_hgl_qxb" type="attention">
                <p>События календаря с датой и временем 02.01.2023 12:00:00 и 08.01.2023 1200
                    (крайние значения) в результате такого запроса возвращены не будут.</p>
            </note>
        </body>
    </topic>
    <topic id="topic_asd_1jh_qxb">
        <title>Запрос событий календаря за вчерашний календарный день</title>
        <body>
            <pre id="pre_csd_1jh_qxb"><b>GET</b> https://domain.com/Calendar?tfDays=-2&amp;afterDays=-1</pre>
            <p>Запрос возвратит список событий календаря с позавчерашнего календарного дня (минус
                2 календарных дня = минус 48 часов) по вчерашний календарный день (минус 24
                часа).</p>
            <p>Если запрос выполнен 01.01.2023 в 12:00:00, то такой запрос возвратит список событий
                календаря в пределах с 30.12.2022 12:00:00 (01.01.2023 12:00:00 − 2 × 24:00:00) по
                31.12.2022 12:00 (01.01.2023 12:00:00 − 1 × 24:00:00).</p>
            <note id="note_jsh_hgl_qxb" type="attention">
                <p>События календаря с датой и временем 30.12.2022 12:00:00 и 31.12.2022 12:00
                    (крайние значения) в результате такого запроса возвращены не будут.</p>
            </note>
        </body>
    </topic>
    <topic id="topic_gvj_1jh_qxb">
        <title>Запрос событий календаря за сегодняшний день</title>
        <body>
            <pre id="pre_ivj_1jh_qxb"><b>GET</b> https://domain.com/Calendar?tfDays=-1&amp;afterDays=0</pre>
            <p>Запрос возвратит список событий календаря, начинающихся со вчерашнего календарного
                дня (минус 24 часа) по дату и время запроса.</p>
        </body>
    </topic>
</topic>
