<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zgc_hqg_qxb">
    <title>Запрос списка событий: <b>GET</b>
        <codeph>http://domain.com/Events</codeph></title>
    <topic id="topic_kxn_yfh_qxb">
        <title>Запрос всех событий, не перенесённых в архив</title>
        <body>
            <example id="example_lxn_yfh_qxb">
                <pre><b>GET</b> http://domain.com/Events</pre>
                <pre><b>GET</b> http://domain.com/Events?isArchive=false</pre>
                <pre><b>GET</b> http://domain.com/Events?type=0</pre>
                <p>Запрос возвратит все события, не перенесённые в архив.</p>
            </example>
        </body>
    </topic>
    <topic id="topic_efx_yfh_qxb">
        <title>Запрос событий (отдельных типов), не перенесённых в архив</title>
        <body>
            <example id="example_ffx_yfh_qxb">
                <pre id="pre_gfx_yfh_qxb"><b>GET</b> http://domain.com/Events?type=1,2,3,4</pre>
                <p>Запрос возвратит все события указанных типов, которые не были перенесны в
                    архив.</p>
            </example>
        </body>
    </topic>
    <topic id="topic_ryd_zfh_qxb">
        <title>Запрос всех событий, в том числе архивных</title>
        <body>
            <example id="example_syd_zfh_qxb">
                <pre><b>GET</b> http://domain.com/Events?isArchive=true</pre>
                <pre><b>GET</b> http://domain.com/Events?isArchive=true&amp;type=0</pre>
                <p>Запрос возвратит все события, в том числе перенесённые в архив.</p>
            </example>
        </body>
    </topic>
    <topic id="topic_ugp_zfh_qxb">
        <title>Запрос событий отдельных типов, в том числе архивных</title>
        <body>
            <example id="example_vgp_zfh_qxb">
                <pre id="pre_wgp_zfh_qxb"><b>GET</b> http://domain.com/Events?isArchive=true&amp;type=1,2,3</pre>
                <p>Запрос возвратит все события типов <codeph>Личное</codeph>,
                        <codeph>Семья</codeph>, <codeph>Работа</codeph>, в том числе перенесённые в
                    архив.</p>
            </example>
        </body>
    </topic>
    <topic id="topic_pn5_tgh_qxb">
        <title>Запрос отдельных событий по их идентификаторам</title>
        <body>
            <example id="example_sn5_tgh_qxb">
                <pre id="pre_tn5_tgh_qxb"><b>GET</b> http://domain.com/Events?ids=bx06x,68fris,e3df2k,fua01r,gs0szx</pre>
                <p>Запрос возвратит события с указанными идентификаторами.</p>
                <pre id="pre_inf_3hh_qxb"><b>GET</b> http://domain.com/Events?ids=bx06x,68fris,e3df2k,fua01r,gs0szx&amp;type=1,3&amp;isArchive=true</pre>
                <p>Запрос возвратит события с указанными идентификаторами.  В случае запроса события
                    по идентификатору параметры статуса архивности или требуемого типа события не
                    учитываются.</p>
            </example>
        </body>
    </topic>
</topic>
