<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled">
    <title>Примеры HTTP-запросов к API событий</title>
    <shortdesc>Получение списка событий и создание нового события возможно с помощью запросов
            <b>GET</b> к методу <codeph>http://domain.com/Events</codeph> и <b>POST</b> к
            <codeph>http://domain.com/Event</codeph>.</shortdesc>
    <topic id="topic_zgc_hqg_qxb">
        <title>Получение списка событий: <b>GET</b>
            <codeph>http://domain.com/Events</codeph></title>
        <topic id="topic_kxn_yfh_qxb">
            <title>Получение всех событий, не перенесённых в архив</title>
            <body>
                <example id="example_lxn_yfh_qxb">
                    <pre><b>GET</b> http://domain.com/Events</pre>
                    <pre><b>GET</b> http://domain.com/Events?isArchive=false</pre>
                    <pre><b>GET</b> http://domain.com/Events?type=0</pre>
                    <p>Запрос возвратит все события, не перенесённые в архив.</p>
                </example>
            </body>
        </topic>
        <topic id="topic_efx_yfh_qxb">
            <title>Получение событий (отдельных типов), не перенесённых в архив</title>
            <body>
                <example id="example_ffx_yfh_qxb">
                    <pre id="pre_gfx_yfh_qxb"><b>GET</b> http://domain.com/Events?type=1,2,3,4</pre>
                    <p>Запрос возвратит все события указанных типов, которые не были перенесны в архив.</p>
                </example>
            </body>
        </topic>
        <topic id="topic_ryd_zfh_qxb">
            <title>Получение всех событий, в том числе архивных</title>
            <body>
                <example id="example_syd_zfh_qxb">
                    <pre><b>GET</b> http://domain.com/Events?isArchive=true</pre>
                    <pre><b>GET</b> http://domain.com/Events?isArchive=true&amp;type=0</pre>
                    <p>Запрос возвратит все события, в том числе перенесённые в архив.</p>
                </example>
            </body>
        </topic>
        <topic id="topic_ugp_zfh_qxb">
            <title>Получение событий отдельных типов, в том числе архивных</title>
            <body>
                <example id="example_vgp_zfh_qxb">
                    <pre id="pre_wgp_zfh_qxb"><b>GET</b> http://domain.com/Events?isArchive=true&amp;type=1,2,3</pre>
                    <p>Запрос возвратит все события типов <codeph>Личное</codeph>, <codeph>Семья</codeph>,
                            <codeph>Работа</codeph>, в том числе перенесённые в архив.</p>
                </example>
            </body>
        </topic>
        <topic id="topic_pn5_tgh_qxb">
            <title>Получение отдельных событий по их идентификаторам</title>
            <body>
                <example id="example_sn5_tgh_qxb">
                    <pre id="pre_tn5_tgh_qxb"><b>GET</b> http://domain.com/Events?ids=bx06x,68fris,e3df2k,fua01r,gs0szx</pre>
                    <p>Запрос возвратит события с указанными идентификаторами.</p>
                    <pre id="pre_inf_3hh_qxb"><b>GET</b> http://domain.com/Events?ids=bx06x,68fris,e3df2k,fua01r,gs0szx&amp;type=1,3&amp;isArchive=true</pre>
                    <p>Запрос возвратит события с указанными идентификаторами. Параметры статуса архивности
                        или требуемого типа события в случае запроса события по идентификатору не
                        учитываются.</p>
                </example>
            </body>
        </topic>
    </topic>
    <topic id="topic_amk_hqg_qxb">
        <title>Создание события: <b>POST</b>
            <codeph>http://domain.com/Event</codeph></title>
        <shortdesc>При создании события задание ему имени (свойство <codeph>Name</codeph>) является
            обязательным.</shortdesc>
        <topic id="topic_el1_nkk_qxb">
            <title>Создание события</title>
            <body>
                <example><pre><b>POST</b> http://domain.com/Event?Name="Название события"</pre>
                    <p>Будет создано событие с названием «Название события» и текущим временем
                        сервера.</p></example>
            </body>
        </topic>
        <topic id="topic_gl1_nkk_qxb">
            <title>Создание события с заданным временем</title>
            <body>
                <example><pre><b>POST</b> http://domain.com/Event?Name="Название события"&amp;Start=1685534400</pre>
                    <p>Будет создано событие с отметкой времени 31.05.2023 12:00 и названием
                        «Название события».</p></example>
            </body>
        </topic>
        <topic id="topic_hl1_nkk_qxb">
            <title>Создание события с заданным типом</title>
            <body>
                <example><pre><b>POST</b> http://domain.com/Event?Name="Название события"&amp;Type=3</pre>
                    <p>Будет создано событие с названием «Название события» и типом «Работа».</p>
                    <table id="table_uh2_b5k_qxb" frame="none">
                        <title>Типы событий</title>
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1*"/>
                            <thead>
                                <row>
                                    <entry>Тип события</entry>
                                    <entry>Код типа события</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Личное</entry>
                                    <entry>1</entry>
                                </row>
                                <row>
                                    <entry>Семья</entry>
                                    <entry>2</entry>
                                </row>
                                <row>
                                    <entry>Работа</entry>
                                    <entry>3</entry>
                                </row>
                                <row>
                                    <entry>Нет типа (значение по умолчанию)</entry>
                                    <entry>4</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></example>
            </body>
        </topic>
        <topic id="topic_il1_nkk_qxb">
            <title>Создание события с описанием</title>
            <body>
                <example><pre/></example>
            </body>
        </topic>
        <topic id="topic_jl1_nkk_qxb">
            <title/>
            <body>
                <example><pre/></example>
            </body>
        </topic>
        <topic id="topic_kl1_nkk_qxb">
            <title/>
            <body>
                <example><pre/></example>
            </body>
        </topic>
        <topic id="topic_ll1_nkk_qxb">
            <title/>
            <body>
                <example><pre/></example>
            </body>
        </topic>
    </topic>
</topic>
